<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>대구 음식에 대해 소개해요</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        h1 {color: black;
            text-shadow: 2px 2px 10px lightblue;
            font-family: 'Nanum Pen Script', cursive;
            font-size: 40px;
            line-height:50%;
            font-weight: normal;
            text-decoration: overline underline;}
        a:link{text-decoration:none; 
            color: crimson;}
        a:visited {color: #8c59b9;}
        h2{color: blue;font-family: 'Nanum Pen Script', cursive;
        font-weight: normal;}
        p{font-family: 'Hi Melody', cursive;}
        li{
            list-style-type: square;
        }
        #d, .dd{font-size:20px; font-weight: bold;color:darkmagenta}
        h2{border:solid 3px blue;
            padding:10px;
            margin:10px 150px 10px 0px;}
    </style>
</head>
<body>
    <a href="signup.html"> [ 회원가입 ] </a>
    <h1>대구 10미</h1>  
    <h2>10가지 별미</h2>
    <h3>대구에 와야 그 참맛을 느낄 수 있는 본고장 향토음식</h3>  
    <p><span id='d'>대구</span> 시내 각지의 <span class="dd">관광지</span>와 <span class="dd">음식점</span>을 찾아다니는 재미도 느끼고,<br>
            입과 배를 즐겁게 해주는 대구만의 맛집 여행을 추천합니다!</p>

    <p>지&nbsp;&nbsp;&nbsp;금&nbsp;&nbsp;&nbsp;부&nbsp;&nbsp;&nbsp;터 함께 알아볼까요?</p>
    <a href='f8.html'> <img src='./img/tasteF8.jpg' width="150"></a>
    <a href='f10.html'> <img src='./img/tasteF10.jpg' width="150"></a>
    <a href='f6.html'> <img src='./img/tasteF6.jpg' width="150"></a>
    <p>&copy카피라이트</p>

    <p>외부 링크</p>
    <ul>
        <li><a href="https://tour.daegu.go.kr/" target='_blank'> 대구투어</a></li>
        <li> 또 다른 외부 링크</li>
    </ul>
    <audio src='./media/freestyle.mp3' controls loop></audio>
    <video controls loop width="40%">
        <source src='./media/freestyle.mp4' type='video/mp4'>
    </video>
    </body>
</html>